apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - flask-deployment.yaml
  - nginx-deployment.yaml
  - flask-service.yaml
  - nginx-service.yaml
  - flask-hpa.yaml
  - nginx-hpa.yaml
  